<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们恋爱吧</title>
    <style type="text/css">
        body{
            background-image: url("images/0.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst{
            from{opacity: 0}
            to{opacity: 100}
        }
        #a{
            color: azure;
        }
       page{
            font-size: 100px;
            position: absolute;
            width:100%;
           text-align:center;
            animation: myfirstani 2s infinite;
        }
    </style>
    <script>
        //alert("我们恋爱吧")
       // alert("我们恋爱吧")
        //alert("我们恋爱吧")
        //alert("我们恋爱吧")
    </script>
</head>
<body>
<page id="a">古诗</page>
</body>
</html>
